<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <style>
        body {
            background-color: midnightblue;
            color: white;
            text-align: center;
        }
        .cent {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .carder {
            border: 2px solid #000000;
            border-radius: 15px;
            margin: auto;
            margin-top: 50px;
            padding: 15px;
            background: linear-gradient(35deg, slategray, silver, slategray);
            color: black;
        }
        .card {
            border: 2px solid #000000;
            border-radius: 15px;
            margin: auto;
            width: 30%;
            padding: 15px;
            background: linear-gradient(35deg, slategray, silver, slategray);
            color: black;
        }
        table, td, th {
            width: 70%;
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .shad {
            font-size: 60px;
            text-shadow: 0 0 8px white;
        }
        .shadS {
            font-size: 30px;
            text-shadow: 0 0 8px white;
        }
    </style>  -->
    <head>
        <title>Khana</title>
    </head>
    <body>
        <h2 class="shad">Menu</h2>

        {% for too in foo %}
        <div class="col">
        <div class="card" style="width: 18rem; ">
          <div class="card-body">
            <h5 class="card-title">{{too.name}}</h5>
            <!-- <p class="card-text">{{too.price}}</p> -->
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">{{too.price}}</li>
            <li class="list-group-item">{{too.category}}</li>

        <!--     <li class="list-group-item"><a href="{{event.regLink}}">Reg. Link</a></li> -->
          </ul>
          <div class="card-body">
            <!-- <a href="{{event.regLink}}" class="card-link"><button class="btn btn-dark">Register</button></a> -->
            <a href="bill/" class="card-link"><button class="btn btn-success">Pay</button></a>

          </div>
        </div>
        </div>
        {% endfor %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>
</html>